{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue10;\red255\green255\blue255;\red8\green76\blue198;
}
{\*\expandedcolortbl;;\cssrgb\c3137\c3137\c3529;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c39216\c81961;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "title": "2025 ANC Intramurasl!",\
    "description": "
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Interest form:
\f2 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.blogger.com/blog/post/edit/764204039456763615/5809612222590842364#"}}{\fldrslt 
\f3\b \cf4 https://www.anc.edu/wellness/intramurals-interest}}
\f1 .
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 .",\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0     "image": "https://imgur.com/DfdfK27"\
  \}\
]\
}