{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red9\green9\blue10;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c3137\c3137\c3529;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [\
  \{\
    "title": "2025 ANC Intramurals\'94,\
    "description": \'93
\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
Sign un for ANC Intramurals:
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
    "image": "https://imgur.com/DfdfK27"\
  \}\
]\
}